%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: -601574123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: -694345989
      m_Sprite: {fileID: 21300000, guid: 66524c63b790c427a8ddc7610f7c853f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 450414793, guid: 2805459ce928c4459ba7ad9dec0387d9, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: -2413806693520163455, guid: c0b3fcef3ee7a4a5aa3e0d60f83d88a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1632032812, guid: 2805459ce928c4459ba7ad9dec0387d9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: walk
    m_Hash: -1919845803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_1
      m_Hash: 1513680892
      m_Sprite: {fileID: 481389116, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1397148914, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_2
      m_Hash: -1020150202
      m_Sprite: {fileID: -1921363497, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -878272864, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_3
      m_Hash: -1271492912
      m_Sprite: {fileID: 327624922, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -113276887, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: -797240849, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1678829782, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_5
      m_Hash: 1565862885
      m_Sprite: {fileID: -1153437768, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 68667894, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_6
      m_Hash: -1000572321
      m_Sprite: {fileID: -260936135, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1141709251, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_7
      m_Hash: -1285862711
      m_Sprite: {fileID: -109512638, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2014986513, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -1451576961, guid: 7f6e4c48f292a4f829d60f3f994d2180, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -506540091, guid: 825d6acc32b454eca9b6f2c981dce386, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: hurt
    m_Hash: -947059686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_0
      m_Hash: -312239481
      m_Sprite: {fileID: 1002544326, guid: 751acf65487874aa5912a5a352c71a2e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1973737107, guid: f9065beac3e3b48b5b875640c552b966, type: 3}
    - m_Name: hurt_1
      m_Hash: -1704678895
      m_Sprite: {fileID: -1624851924, guid: 751acf65487874aa5912a5a352c71a2e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1720371334, guid: f9065beac3e3b48b5b875640c552b966, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: f25e72535077b4358b86b62bcefbcd52
